{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend_v2/src/*"],
      "@core/*": ["./src/core/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@application/*": ["./src/application/*"],
      "@presentation/*": ["./src/presentation/*"]
    }
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.d.ts", 
    "src/**/*.tsx", 
    "src/**/*.vue",
    "frontend_v2/src/**/*.ts",
    "frontend_v2/src/**/*.d.ts",
    "frontend_v2/src/**/*.tsx",
    "frontend_v2/src/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
